# react-delta

./: .env  .gitignore  .project  assembly.xml  docker-compose.yml  index.html  package.json  pom-development.xml  pom.xml  react-epsilon.code-workspace  ui-config.json
public/: ada.html  index.html  redirect.html  ui-config-3100.json  ui-config-7000.json  ui-config-9100.json  ui-config-MLobby.json  ui-config.json
src/: api.js  eventsocket.js  icons.js  index.css  index.js  logs.js  store.js  utils.js
src/actions/: ada.js  brands.js  iconGroups.js  index.js  languages.js  settings.js  sockets.js  timers.js  videoManager.js
src/assets/fonts/: Gotham-Bold.eot  Montserrat-Bold.eot  Montserrat-Regular.eot
src/components/: App.js  NCUIegg.js  Translation.js
src/components/ADAClose/: ADAClose.css  ADAClose.js  ADAClose.scss
src/components/ADACursor/: ADACursor.css  ADACursor.js  ADACursor.scss
src/components/ADALang/: ADALang.css  ADALang.js  ADALang.scss
src/components/Attract/: Attract.css  Attract.js  Attract.scss
src/components/BackButton/: BackButton.css  BackButton.js  BackButton.scss
src/components/Brand/: Brand.css  Brand.js  Brand.scss
src/components/BrandFamily/: BrandFamily.css  BrandFamily.js  BrandFamily.scss
src/components/BrandLoop/: BrandLoop.css  BrandLoop.js  BrandLoop.scss
src/components/CaloricDisplay/: CaloricDisplay.css  CaloricDisplay.js  CaloricDisplay.scss
src/components/CarbResetModal/: CarbResetModal.js
src/components/CategorySelection/: CategorySelection.css  CategorySelection.js  CategorySelection.scss
src/components/CircleLayoutManager/: CircleLayoutManager.js
src/components/ClustersManager/: ClustersManager.js
src/components/Filters/: Filters.css  Filters.js  Filters.scss
src/components/FlavorLogo/: FlavorLogo.js
src/components/FlavorMaskOverlay/: FlavorMaskOverlay.js
src/components/Home/: Home.css  Home.js  Home.scss
src/components/IdleScreen/: IdleScreen.css  IdleScreen.js  IdleScreen.scss
src/components/LanguageSelection/: LanguageSelection.css  LanguageSelection.js  LanguageSelection.scss
src/components/LayoutManager/: LayoutManager.css  LayoutManager.js  LayoutManager.scss
src/components/Logo/: Logo.css  Logo.js  Logo.scss
src/components/StillDecidingModal/: StillDecidingModal.js
src/components/TTP/: TTP.css  TTP.js  TTP.scss
src/components/Timers/: Timers.css  Timers.js  Timers.scss
src/components/VideoManager/: VideoManager.css  VideoManager.js  VideoManager.scss
src/components/_base/: Circle.js  Cluster.js  Layer.js  LogoImage.js  SelectBeverage.js  groupMappings.js  layouts.js
src/components/styles/: App.css  App.scss  Flavors.css  Flavors.scss  variables.css  variables.scss
src/layouts/: cms.js  layoutGroups.js
src/layouts/7000/: layoutGroups.js
src/layouts/7000/sections/: center-1.js  center-2.js  center-3.js  center-4.js  center-5.js  center-6.js  center-7.js  center-8.js  left-1.js  left-2.js  left-3.js  left-4.js  left-5.js  left-6.js  left-7.js  right-1.js  right-2.js  right-3.js  right-4.js  right-5.js  right-6.js  right-7.js  top-1.js  top-10.js  top-11.js  top-12.js  top-2.js  top-3.js  top-4.js  top-5.js  top-6.js  top-7.js  top-8.js  top-9.js
src/layouts/9100/: layoutGroups.js
src/layouts/9100/sections/: center-1.js  center-2.js  center-3.js  center-4.js  center-5.js  center-6.js  center-7.js  center-8.js  left-1.js  left-2.js  left-3.js  left-4.js  left-5.js  left-6.js  left-7.js  right-1.js  right-2.js  right-3.js  right-4.js  right-5.js  right-6.js  right-7.js  top-1.js  top-10.js  top-11.js  top-12.js  top-2.js  top-3.js  top-4.js  top-5.js  top-6.js  top-7.js  top-8.js  top-9.js
src/layouts/MLobby/: layoutGroups.js
src/layouts/MLobby/sections/: bottom-1.js  bottom-10.js  bottom-2.js  bottom-3.js  bottom-4.js  bottom-5.js  bottom-6.js  bottom-7.js  bottom-8.js  bottom-9.js  left-1.js  left-2.js  left-3.js  left-4.js  left-5.js  left-6.js  left-7.js  right-1.js  right-2.js  right-3.js  right-4.js  right-5.js  right-6.js  right-7.js  top-1.js  top-2.js  top-3.js  top-4.js  top-5.js  top-6.js  top-7.js
src/reducers/: ada.js  brands.js  flavors.js  iconGroups.js  index.js  languages.js  settings.js  timers.js  videoManager.js
