<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact -->
  <groupId>com.appeligo.epsilon.react</groupId>
  <artifactId>customer-interface</artifactId>
  <version>2.3.7.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>customer-interface</name>

  <!-- Properties -->
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <npm.version>5.2.0</npm.version>
    <node.version>v8.9.1</node.version>
    <artifact.version>1.0.0</artifact.version>
    <fos.version>${project.version}</fos.version>
    <artifact.dir>${project.build.directory}</artifact.dir>
    <cms.bundle.dir>${project.build.directory}/brandset</cms.bundle.dir>
    <distribution.version>${fos.version} (${buildNumber})</distribution.version>
  </properties>

  <!-- Profiles -->
  <profiles>
    <profile>
      <id>defaultNodeSupport</id>
      <build>
        <plugins>

          <!-- Make sure the expected properties are set -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.0.0-M1</version>
            <executions>
              <execution>
                <id>enforce-property</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>fos.version</property>
                      <message>"FOS version must be specified"</message>
                      <regex>.+</regex>
                    </requireProperty>
                    <requireProperty>
                      <property>artifact.version</property>
                      <message>"Artifact version property must be specified"</message>
                      <regex>.+</regex>
                    </requireProperty>
                    <requireProperty>
                      <property>distribution.version</property>
                      <message>"Distribution version property must be specified"</message>
                      <regex>.+</regex>
                    </requireProperty>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.6</version>
            <executions>

              <!-- install node and npm -->
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <nodeVersion>${node.version}</nodeVersion>
                  <npmVersion>${npm.version}</npmVersion>
                  <downloadRoot>https://nodejs.org/dist/</downloadRoot>
                </configuration>
              </execution>

              <!-- npm install -->
              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>install</arguments>
                </configuration>
              </execution>

              <!-- npm rebuild -->
              <execution>
                <id>npm rebuild</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>rebuild node-sass</arguments>
                </configuration>
              </execution>

              <!-- npm run build -->
              <execution>
                <id>npm run build</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run build</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>
</project>