<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <!-- Basics -->
   <groupId>com.tccc.freestyle.application.default</groupId>
   <artifactId>application-default-cui</artifactId>
   <packaging>pom</packaging>
   <name>application-default-cui</name>

   <!-- Parent -->
   <parent>
      <groupId>com.tccc.freestyle.application</groupId>
      <artifactId>application-default</artifactId>
      <version>2.3.7.0-SNAPSHOT</version>
   </parent>

   <!-- Properties -->
   <properties>
      <artifact.version>1.0.0</artifact.version>
      <artifact.dir>${project.build.directory}</artifact.dir>
      <cms.bundle.dir>${project.build.directory}/brandset</cms.bundle.dir>
   </properties>

   <!-- Profiles -->
   <profiles>
      <profile>
         <id>defaultNodeSupport</id>
         <build>
            <plugins>
               <!-- Retrieve build number -->
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>buildnumber-maven-plugin</artifactId>
                  <version>1.4</version>
                  <executions>
                     <execution>
                        <phase>validate</phase>
                        <goals>
                           <goal>create</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <doCheck>false</doCheck>
                     <doUpdate>false</doUpdate>
                  </configuration>
               </plugin>

             <!-- Make sure the expected properties are set -->
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                   <execution>
                      <id>enforce-property</id>
                      <goals>
                         <goal>enforce</goal>
                      </goals>
                      <configuration>
                         <rules>
                            <requireProperty>
                              <property>fos.version</property>
                              <message>"FOS version must be specified"</message>
                              <regex>.+</regex>
                            </requireProperty>
                              <requireProperty>
                                <property>artifact.version</property>
                                <message>"Artifact version property must be specified"</message>
                                <regex>.+</regex>
                              </requireProperty>
                              <requireProperty>
                                <property>distribution.version</property>
                                <message>"Distribution version property must be specified"</message>
                                <regex>.+</regex>
                              </requireProperty>
                         </rules>
                         <fail>true</fail>
                      </configuration>
                   </execution>
                </executions>
             </plugin>

             <plugin>
                  <groupId>com.github.eirslett</groupId>
                  <artifactId>frontend-maven-plugin</artifactId>
                  <executions>

                     <!-- install node and npm -->
                     <execution>
                        <id>install node and npm</id>
                        <goals>
                           <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                           <nodeVersion>${node.version}</nodeVersion>
                           <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                     </execution>

                     <!-- npm install -->
                     <execution>
                        <id>npm install</id>
                        <goals>
                           <goal>npm</goal>
                        </goals>
                        <configuration>
                           <arguments>install</arguments>
                        </configuration>
                     </execution>

                     <!-- npm install -->
                     <execution>
                        <id>npm run build</id>
                        <goals>
                           <goal>npm</goal>
                        </goals>
                        <configuration>
                           <arguments>run build</arguments>
                        </configuration>
                     </execution>
                  </executions>
             </plugin>
        
             <!-- Copy cloud-toolbox JAR to target folder -->
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                   <execution>
                      <id>copy</id>
                      <phase>package</phase>
                      <goals>
                         <goal>copy</goal>
                      </goals>
                   </execution>
                </executions>
                <configuration>
                  <artifactItems>
                     <artifactItem>
                        <groupId>com.tccc.freestyle.cloud</groupId>
                        <artifactId>cloud-toolbox</artifactId>
                        <version>${fos.version}</version>
                        <type>jar</type>
                        <destFileName>cloud-toolbox-${fos.version}.jar</destFileName>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                     </artifactItem>
                     <artifactItem>
                        <groupId>com.tccc.freestyle.application</groupId>
                        <artifactId>cms-bundle</artifactId>
                        <version>1.0.0</version>
                        <classifier>${brandset.classifier}</classifier>
                        <type>zip</type>
                        <destFileName>cms_bundle.zip</destFileName>
                        <outputDirectory>${cms.bundle.dir}</outputDirectory>
                     </artifactItem>
                  </artifactItems>
                 
               </configuration>
            </plugin> 
      
            <!-- package the cuiv2 -->
            <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <executions>
                 <execution>
                     <phase>package</phase>
                     <configuration>
                        <tasks>
                           <echo message="including cui inside the cms archive bundle" />
                           <zip destfile="${project.build.directory}/cms_bundle.zip">
                              <zipfileset src="${cms.bundle.dir}/cms_bundle.zip" includes="**/**"/>
                              <zipfileset dir="build" includes="index.html" fullpath="designs/cluster/index.html"/>
                              <zipfileset dir="build" includes="ada.html" fullpath="designs/cluster/ada.html"/>
                              <zipfileset dir="build" includes="favicon.ico" fullpath="designs/cluster/favicon.ico"/>
                              <zipfileset dir="build/static" prefix="designs/cluster/static"/>
                           </zip>
                        </tasks>
                    </configuration>
                    <goals>
                       <goal>run</goal>
                    </goals>
                 </execution>
                 <execution>
                    <id>package</id>
                    <phase>package</phase>
                    <goals>
                       <goal>run</goal>
                    </goals>
                    <configuration>
                       <target>
                          <exec executable="java">
                             <arg value="-jar"/>
                             <arg value="${project.build.directory}/lib/cloud-toolbox-${fos.version}.jar"/>
                             <arg value="contentBundler"/>
                             <arg value="-t"/>
                             <arg value="cui"/>
                             <arg value="-c"/>
                             <arg value="${project.build.directory}/cms_bundle.zip"/>
                             <arg value="-id"/>
                             <arg value="self-serve"/>
                             <arg value="-dv"/>
                             <arg value="${distribution.version}"/>
                             <arg value="-v"/>
                             <arg value="${artifact.version}"/>
                             <arg value="-b"/>
                             <arg value="${project.build.directory}/cms_bundle.zip"/>
                             <arg value="-bt"/>
                             <arg value="CMS"/>
                             <arg value="-debug"/>
                             <arg value="${project.build.directory}/selfserve.pkg"/>
                          </exec>
                       </target>
                    </configuration>
                 </execution>
              </executions>
           </plugin>
           <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>3.0.0</version>
              <executions>
                 <execution>
                    <id>attach-artifacts</id>
                    <phase>package</phase>
                    <goals>
                       <goal>attach-artifact</goal>
                    </goals>
                    <configuration>
                       <artifacts>
                          <artifact>
                             <file>${project.build.directory}/selfserve.pkg</file>
                             <type>pkg</type>
                          </artifact>
                       </artifacts>
                    </configuration>
                 </execution>
              </executions>
           </plugin>
        </plugins>
     </build>
   </profile>
  </profiles>
</project>
